<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS Specificity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="id" class="class">TEST</div>
</body>
</html>