<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>HTML Form</title>
  <link rel="stylesheet" href="answer.css">
</head>
<body>
  <form action="hoge.php" method="post">
    <!-- 1. type text -->
    <!-- 3. add attribute --> 
    <p>
      <label for="email">Email: </label>
      <input type="text" name="email" id="email" placeholder="お問い合わせ内容を入力してください" disabled value="hoge@hoge.co.jp">
    </p>
    <!-- 2. type radio -->
    <p>
      <label>
        男: 
        <input type="radio" name="sex" value="male">
      </label>
      <label>
        女:
        <input type="radio" name="sex" value="female" checked>
      </label>
    </p>
    <!-- 2. select -->
    <p>
      <label for="address">住所: </label>
      <select name="address" id="address">
        <option value="tokyo">東京都</option>
        <option value="kanagawa" selected>神奈川県</option>
        <option value="saitama">埼玉県</option>
        <option value="chiba">千葉県</option>
      </select>
    </p>
    <!-- 2. textarea -->
    <p>
      <textarea name="comments" cols="30" rows="10">コメント</textarea>
    </p>
    <!-- 1. type submit -->
    <p>
      <input type="submit" value="送信！">
    </p>
  </form>
</body>
</html>