<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS Transformation Transition</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="answer.css">
</head>
<body>
  <div class="block"></div>
</body>
</html>