<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>初めてのCSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>ITで人にやさしい世界を創り出す</h1>
  <p>世界中の人々に向けて使い続けてもらえるシステムを創出していく</p>
  <h2>POLICY</h2>
  <p>当社の経営利年と企業ビジョンのご紹介</p>
  <h2>SERVICE</h2>
  <ul>
    <li>証券・FX関連事業</li>
    <li>スマートデバイス関連事業</li>
    <li>自社サービス関連事業</li>
    <li>音楽関連事業</li>
  </ul>
</body>
</html>