<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS Selector</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>header</h1>
  <ul class="root">
    <li class="class">item</li>
    <li id="id">item</li>
    <li>
      <ul>
        <li>item</li>
        <li class="class">item</li>
        <li>item</li>
      </ul>
    </li>
  </ul>
</body>
</html>