<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>HTML Table</title>
  <link rel="stylesheet" href="answer.css">
</head>
<body>
  <!--
    tr -> table row
    th -> table head
    td -> table data
  -->
  <table>
    <thead>
      <tr>
        <th>氏</th>
        <th>名</th>
        <th>性別</th>
        <th>所属</th>
      </tr>
    </thead>
    <tbody>
      <!-- 1. -->
      <tr>
        <td>中根</td>
        <td>直孝</td>
        <td>男</td>
        <td>ストーンミュージック事業部</td>
      </tr>
      <tr>
        <td>秋山</td>
        <td>祐大</td>
        <td>男</td>
        <td>ストーンミュージック事業部</td>
      </tr>
      <tr>
        <td>小山</td>
        <td>諄</td>
        <td>男</td>
        <td>ストーンミュージック事業部</td>
      </tr>
      <!-- 3. -->
      <tr>
        <td colspan="4">ストーンシステム</td>
      </tr>
    </tbody>
  </table>
</body>
</html>