<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 1. -->
  <div class="box">
    <!-- 3. -->
    <div class="inner-box"></div>
  </div>
  <!-- 6. -->
  <div class="second-box"></div>
</body>
</html>