<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>株式会社ストーンシステム</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1 class="header-logo">
      <a href="http://www.stonesystem.co.jp/"><img src="images/logo.gif" alt="株式会社ストーンシステム"></a>
    </h1>
    <div class="header-menu">
      <!-- Chapter10 -->
        <ul class="menu">
          <li class="menu-item">POLICY</li>
          <li class="menu-item">RECRUIT</li>
          <li class="menu-item">ABOUT</li>
          <li class="menu-item">ACCESS</li>
          <li class="menu-item">CONTACT</li>
        </ul>
      </div>
  </header>

  <section class="main-visual">
    <img class="main-visual-logo" src="images/main_logo.png">
    <h1 class="main-visual-header">ITで人にやさしい世界を創り出す</h1>
    <p>世界中の人々に向けて<br>使い続けてもらえるシステムを創出していく</p>
  </section>

  <section class="about">
    <!-- Chapter07 -->
    <h3 class="section-header">About</h3>
    <table class="about-table">
      <thead>
        <tr>
          <th>商号</th>
          <th>所在地</th>
          <th>設立</th>
          <th>役員</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>株式会社ストーンシステム</td>
          <td>東京都千代田区東神田</td>
          <td>平成2年2月19日</td>
          <td>代表取締役 石黒 尚久</td>
        </tr>
      </tbody>
    </table>
  </section>
  
  <!-- Chapter08 -->
  <section class="contact">
    <h3 class="section-header">Contact</h3>
    <form action="hoge.php" method="post">
      <p>
        <input type="text" name="name" class="input-name" placeholder="お名前を入力してください">
      </p>
      <p>
        <textarea name="comments" class="comments-area" placeholder="お問い合わせ内容を入力してください"></textarea>
      </p>
      <p>
        <input type="submit" value="送信する">
      </p>
    </form>
  </section>

  <!-- Chapter09 -->
  <section class="access">
    <h3 class="section-header">Access</h3>
    <p class="address">
      株式会社ストーンシステム<br>
      〒101-0031<br>
      東京都千代田区東神田2-4-6 S-GATE秋葉原6F<br>
      TEL：03-5820-7337<br>
      FAX：03-5820-7338<br>
    </p>
    <div class="building-img-wrapper">
      <div class="badge">NEW</div>
      <img src="images/s-gate.png" class="building-img">
    </div>
  </section>

  <footer>
    © Stone System Corporation All Rights Reserved.
  </footer>
</body>
</html>
