<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="answer.css">
</head>
<body>
  <div class="header">
    Header
  </div>
  <div class="middle clearfix">
    <div class="left-column">
      Left
    </div>
    <div class="main-contents">
      Main
    </div>
  </div>
  <div class="footer">
    Footer
  </div>
</body>
</html>