<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
  <title>CSS Position</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="parent">
    <div class="first-child"></div>
    <div class="second-child"></div>
  </div>
</body>
</html>